<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.DogsFragment">



        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/searchPhrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_search" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container_dogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchPhrase">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDogs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_dog" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <include
                android:id="@+id/layoutNotFound"
                layout="@layout/not_found_layout" />
        </RelativeLayout>



</FrameLayout>